<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Parallax</title>

    <link rel="stylesheet" href="app.css">
</head>

<body>

    <!-- wrapper wraps all the content on the page. Very important!!! -->
    <div class="wrapper">
        <header>
            <img class="background" src="https://cdn.pixabay.com/photo/2022/05/31/17/14/bird-7233900_1280.jpg">
            <div class="pure-color-box"></div>
            <h1 class="title">Welcome</h1>
        </header>

        <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi illo, fugit eaque explicabo harum excepturi.
            Ea quia natus pariatur nihil aspernatur nam laudantium sequi exercitationem, mollitia eum possimus
            perferendis quo quasi sit fugit blanditiis molestias qui. Voluptatem corrupti dolorum cupiditate, fugit
            maxime numquam, nemo odio a quibusdam, dolorem accusantium tempora. Commodi sapiente nostrum dicta aperiam
            voluptatum eos perferendis quod sed, laudantium pariatur explicabo minima odio ducimus. Ducimus aliquid
            libero dolorem doloremque voluptatem magni non qui itaque, numquam ut, maxime unde assumenda quaerat dolores
            error id blanditiis enim voluptates modi facilis. Dolore sequi nam adipisci nihil corrupti, nesciunt nobis
            nostrum excepturi incidunt ipsam laborum veritatis mollitia aperiam nulla soluta quod quos blanditiis error.
            Aut dignissimos, consequuntur quidem error molestiae quibusdam officiis corporis iusto unde fugit veniam,
            necessitatibus architecto ad dolor nisi esse quos dicta est magni ipsa consequatur voluptates aperiam quae
            repellendus. Quasi possimus quod et dolorum doloribus, maxime aliquid qui aliquam laborum, iure explicabo
            nobis deserunt distinctio. Magnam voluptates qui quos animi, aliquid quibusdam ducimus! Excepturi beatae
            fugit quis suscipit omnis similique laudantium ullam soluta! Perferendis, consectetur ipsa sapiente
            praesentium aut error, natus veniam sit illum sunt possimus. Fugit consectetur esse quae quam rem eveniet
            numquam repudiandae quis molestias incidunt, itaque quod. Tempora magnam corrupti aspernatur ipsa
            temporibus, rerum inventore beatae iusto quidem similique omnis, officiis numquam. Distinctio assumenda
            minus temporibus, officiis, pariatur non, error voluptatibus recusandae molestiae libero eos magnam iusto
            nihil tenetur enim earum expedita dicta nostrum. Alias temporibus iure necessitatibus? Cum, nisi aperiam.
            Debitis soluta, nam suscipit porro sapiente sunt culpa, impedit aut exercitationem vitae perferendis, magni
            quasi nesciunt facere ducimus? Dolorem laudantium sapiente nisi consequatur iste minus, quam rem veritatis
            cum suscipit consectetur aut sequi sunt dolorum perspiciatis dolore quaerat enim soluta illo eligendi qui
            necessitatibus inventore. Ad voluptatum eaque quo ullam similique obcaecati repellat? Deserunt.
        </section>

    </div>

</body>

</html>